server {
  listen              80;
  server_name         localhost;

  location / {
    proxy_pass        http://host.docker.internal:6666;
  }

  location /report {
    proxy_pass        http://host.docker.internal:6660;
  }
}

server {
  listen              443 ssl;
  server_name         localhost;

  ssl_certificate     /etc/ssl/certs/ohbug_server_cert.pem;
  ssl_certificate_key /etc/ssl/certs/ohbug_server_cert.key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass        http://host.docker.internal:6666;
  }

  location /report {
    proxy_pass        http://host.docker.internal:6660;
  }
}
