input {
	kafka {
    bootstrap_servers => "kafka1:19092"
    codec => "json"
    decorate_events => true
    topics => ["TOPIC_TRANSFER_LOGSTASH_EVENT_ERROR"]
    type => "event_error"
  }
  kafka {
    bootstrap_servers => "kafka1:19092"
    codec => "json"
    decorate_events => true
    topics => ["TOPIC_TRANSFER_LOGSTASH_EVENT_MESSAGE"]
    type => "event_message"
  }
  kafka {
    bootstrap_servers => "kafka1:19092"
    codec => "json"
    decorate_events => true
    topics => ["TOPIC_TRANSFER_LOGSTASH_EVENT_FEEDBACK"]
    type => "event_feedback"
  }
 	kafka {
    bootstrap_servers => "kafka1:19092"
    codec => "json"
    decorate_events => true
    topics => ["TOPIC_TRANSFER_LOGSTASH_EVENT_VIEW"]
    type => "event_view"
  }
  kafka {
    bootstrap_servers => "kafka1:19092"
    codec => "json"
    decorate_events => true
    topics => ["TOPIC_TRANSFER_LOGSTASH_PERFORMANCE"]
    type => "performance"
  }
}

output {
  if [type] == "event_error" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "JYjdr60jyndKcLpq7Qfa"
      index => "ohbug-event-error-%{+YYYY.MM.dd}"
      template => "/usr/share/logstash/templates/ohbug-event-template.json"
      template_name => "ohbug-event-template"
      template_overwrite => true
      manage_template => false
      document_id => "%{[@metadata][kafka][topic]}-%{[@metadata][kafka][partition]}-%{[@metadata][kafka][offset]}"
    }
  }
  if [type] == "event_message" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "JYjdr60jyndKcLpq7Qfa"
      index => "ohbug-event-message-%{+YYYY.MM.dd}"
      template => "/usr/share/logstash/templates/ohbug-event-template.json"
      template_name => "ohbug-event-template"
      template_overwrite => true
      manage_template => false
      document_id => "%{[@metadata][kafka][topic]}-%{[@metadata][kafka][partition]}-%{[@metadata][kafka][offset]}"
    }
  }
  if [type] == "event_feedback" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "JYjdr60jyndKcLpq7Qfa"
      index => "ohbug-event-feedback-%{+YYYY.MM.dd}"
      template => "/usr/share/logstash/templates/ohbug-event-template.json"
      template_name => "ohbug-event-template"
      template_overwrite => true
      manage_template => false
      document_id => "%{[@metadata][kafka][topic]}-%{[@metadata][kafka][partition]}-%{[@metadata][kafka][offset]}"
    }
  }
  if [type] == "event_view" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "JYjdr60jyndKcLpq7Qfa"
      index => "ohbug-event-view-%{+YYYY.MM.dd}"
      template => "/usr/share/logstash/templates/ohbug-event-template.json"
      template_name => "ohbug-event-template"
      template_overwrite => true
      manage_template => false
      document_id => "%{[@metadata][kafka][topic]}-%{[@metadata][kafka][partition]}-%{[@metadata][kafka][offset]}"
    }
  }
  if [type] == "performance" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "JYjdr60jyndKcLpq7Qfa"
      index => "ohbug-performance-%{+YYYY.MM.dd}"
      template => "/usr/share/logstash/templates/ohbug-performance-template.json"
      template_name => "ohbug-performance-template"
      template_overwrite => true
      manage_template => false
      document_id => "%{[@metadata][kafka][topic]}-%{[@metadata][kafka][partition]}-%{[@metadata][kafka][offset]}"
    }
  }
}
