# input {
# 	tcp {
# 		port => 5000
# 	}
# }

# output {
# 	elasticsearch {
# 		hosts => "elasticsearch:9200"
# 		user => "logstash_system"
# 		password => "4crvocqOFUIkOHk9zNkj"
# 	}
# }

input {
	kafka {
    bootstrap_servers => "kafka1:19092"
    topics => ["KAFKA_TOPIC_LOGSTASH"]
    codec => "json"
    decorate_events => true
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
    password => "changeme"
    index => "logstash-kafka-%{+YYYY.MM.dd}"
    document_id => "%{[@metadata][kafka][topic]}-%{[@metadata][kafka][partition]}-%{[@metadata][kafka][offset]}"
	}
}
