input {
	kafka {
    bootstrap_servers => "kafka1:19092,kafka2:19093"
    codec => "json"
    decorate_events => true
    topics => ["TOPIC_MANAGER_LOGSTASH_EVENT_ERROR"]
  }
  kafka {
    bootstrap_servers => "kafka1:19092,kafka2:19093"
    codec => "json"
    decorate_events => true
    topics => ["TOPIC_MANAGER_LOGSTASH_EVENT_MESSAGE"]
  }
  kafka {
    bootstrap_servers => "kafka1:19092,kafka2:19093"
    codec => "json"
    decorate_events => true
    topics => ["TOPIC_MANAGER_LOGSTASH_EVENT_FEEDBACK"]
  }
 	kafka {
    bootstrap_servers => "kafka1:19092,kafka2:19093"
    codec => "json"
    decorate_events => true
    topics => ["TOPIC_MANAGER_LOGSTASH_EVENT_VIEW"]
  }
  kafka {
    bootstrap_servers => "kafka1:19092,kafka2:19093"
    codec => "json"
    decorate_events => true
    topics => ["TOPIC_MANAGER_LOGSTASH_PERFORMANCE"]
  }
}

output {
  if [event][category] == "error" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "changeme"
      index => "ohbug-event-error-%{+YYYY.MM.dd}"
      template => "/usr/share/logstash/templates/ohbug-event-template.json"
      template_name => "ohbug-event-template"
      template_overwrite => true
      manage_template => false
      document_id => "%{[@metadata][kafka][topic]}-%{[@metadata][kafka][partition]}-%{[@metadata][kafka][offset]}"
    }
  }
  if [event][category] == "message" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "changeme"
      index => "ohbug-event-message-%{+YYYY.MM.dd}"
      template => "/usr/share/logstash/templates/ohbug-event-template.json"
      template_name => "ohbug-event-template"
      template_overwrite => true
      manage_template => false
      document_id => "%{[@metadata][kafka][topic]}-%{[@metadata][kafka][partition]}-%{[@metadata][kafka][offset]}"
    }
  }
  if [event][category] == "feedback" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "changeme"
      index => "ohbug-event-feedback-%{+YYYY.MM.dd}"
      template => "/usr/share/logstash/templates/ohbug-event-template.json"
      template_name => "ohbug-event-template"
      template_overwrite => true
      manage_template => false
      document_id => "%{[@metadata][kafka][topic]}-%{[@metadata][kafka][partition]}-%{[@metadata][kafka][offset]}"
    }
  }
  if [event][category] == "view" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "changeme"
      index => "ohbug-event-view-%{+YYYY.MM.dd}"
      template => "/usr/share/logstash/templates/ohbug-event-template.json"
      template_name => "ohbug-event-template"
      template_overwrite => true
      manage_template => false
      document_id => "%{[@metadata][kafka][topic]}-%{[@metadata][kafka][partition]}-%{[@metadata][kafka][offset]}"
    }
  }
  if [event][category] == "performance" {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "changeme"
      index => "ohbug-performance-%{+YYYY.MM.dd}"
      template => "/usr/share/logstash/templates/ohbug-performance-template.json"
      template_name => "ohbug-performance-template"
      template_overwrite => true
      manage_template => false
      document_id => "%{[@metadata][kafka][topic]}-%{[@metadata][kafka][partition]}-%{[@metadata][kafka][offset]}"
    }
  }
}
